<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Image Upload with Smart Guidelines</title>
    <style>
        body { margin: 0; }
        canvas { display: block; }
    </style>
</head>
<body>
    <input type="file" id="imageInput" accept="image/*">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
    <script>
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        const controls = new THREE.OrbitControls(camera, renderer.domElement);

        const textureLoader = new THREE.TextureLoader();
        let imageTexture;

        function loadImageTexture(file) {
            const reader = new FileReader();
            reader.onload = function(event) {
                imageTexture = textureLoader.load(event.target.result);
                updateBoxMaterial();
            };
            reader.readAsDataURL(file);
        }

        function updateBoxMaterial() {
            if (imageTexture) {
                const material = new THREE.MeshBasicMaterial({ map: imageTexture });
                box.material = material;
            }
        }

        const boxSize = 5;
        const geometry = new THREE.BoxGeometry(boxSize, boxSize, boxSize);
        const material = new THREE.MeshBasicMaterial({ color: 0xffffff, side: THREE.DoubleSide });
        const box = new THREE.Mesh(geometry, material);
        scene.add(box);

        camera.position.z = 10;

        function animate() {
            requestAnimationFrame(animate);
            controls.update();
            renderer.render(scene, camera);
        }
        animate();

        function onFileSelected(event) {
            const file = event.target.files[0];
            if (file) {
                loadImageTexture(file);
            }
        }

        document.getElementById('imageInput').addEventListener('change', onFileSelected);

        // Smart Guidelines (Optional)
        const gui = new dat.GUI();
        const parameters = {
            showGuidelines: false,
            threshold: 0.1
        };

        gui.add(parameters, 'showGuidelines').onChange(function(value) {
            updateGuidelinesVisibility(value);
        });

        gui.add(parameters, 'threshold', 0, 1).step(0.01).onChange(function(value) {
            updateGuidelinesThreshold(value);
        });

        const guidelines = [];

        function updateGuidelinesVisibility(visible) {
            guidelines.forEach(line => line.visible = visible);
        }

        function updateGuidelinesThreshold(value) {
            guidelines.forEach(line => {
                line.material.opacity = value;
                line.material.transparent = value < 1;
            });
        }

        function addGuideline(start, end) {
            const material = new THREE.LineBasicMaterial({ color: 0xff0000, transparent: true, opacity: parameters.threshold });
            const geometry = new THREE.Geometry();
            geometry.vertices.push(start);
            geometry.vertices.push(end);
            const line = new THREE.Line(geometry, material);
            scene.add(line);
            guidelines.push(line);
        }

        function removeGuidelines() {
            guidelines.forEach(line => scene.remove(line));
            guidelines.length = 0;
        }

        window.addEventListener('mousemove', function(event) {
            const raycaster = new THREE.Raycaster();
            const mouse = new THREE.Vector2();
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
            raycaster.setFromCamera(mouse, camera);

            const intersects = raycaster.intersectObjects([box]);
            if (intersects.length > 0) {
                const intersection = intersects[0].point;

                removeGuidelines();

                const faces = intersects[0].object.geometry.faces;
                for (let i = 0; i < faces.length; i++) {
                    const face = faces[i];
                    const vertices = face.geometry.vertices;
                    const v0 = vertices[face.a];
                    const v1 = vertices[face.b];
                    const v2 = vertices[face.c];

                    const edges = [
                        [v0, v1],
                        [v1, v2],
                        [v2, v0]
                    ];

                    edges.forEach(edge => {
                        const edgeCenter = edge[0].clone().lerp(edge[1], 0.5);
                        const edgeWorld = edgeCenter.applyMatrix4(intersects[0].object.matrixWorld);
                        const direction = intersection.clone().sub(edgeWorld).normalize();
                        const perpendicular = new THREE.Vector3().crossVectors(direction, intersects[0].face.normal).normalize();

                        const start = intersection.clone().add(perpendicular.clone().multiplyScalar(boxSize));
                        const end = intersection.clone().add(perpendicular.clone().multiplyScalar(-boxSize));

                        addGuideline(start, end);
                    });
                }
            }
        });
    </script>
</body>
</html>